spring.datasource.url = jdbc:mysql://localhost:3306/au
spring.datasource.username = root
spring.datasource.password = Ravi@1971

#spring.datasource.url = jdbc:mysql://localhost:3306/au
#spring.datasource.username = root
#spring.datasource.password = Iamr@2000



spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true